[00:02.33] 君とどこまでも
[00:05.50] 君とここからでも
[00:09.37] 言葉、魔法かけて
[00:12.95] 目に見える全て抱きしめよう
[00:19.45] 
[00:48.22] はじめよう
[00:49.70] ここから僕らのファンタジー
[00:53.25] 人ごみをすり抜けて
[00:57.01] 手の鳴るほうへおいで ねぇ
[01:02.37] そんなに暗い顔をしないでよ
[01:08.21] 欠片でも話してね
[01:12.06] 受け止めてあげるから
[01:17.06] 
[01:17.08] 君が流した涙は拭ってあげる
[01:24.69] だからその両手を空に掲げようよ
[01:32.19] 
[01:32.77] さあ
[01:33.40] Sing-Along どこまでも
[01:36.83] Sing a song 笑い合って
[01:40.81] 小さなその笑顔が
[01:44.21] 世界を変えるの
[01:48.08] そう 君と歌う歌が
[01:52.10] 僕に必要なんだ
[01:56.05] 今は小さくてもいつか
[02:00.45] 広がって海も越えるの
[02:05.45] 
[02:18.55] 大事にしているものほど遠くに
[02:24.75] 見えなくなってしまう
[02:28.78] そんなことばかりでも ねぇ
[02:33.62] 隣に何気なくいる誰かは
[02:39.82] 君が探してるモノ
[02:43.73] 見つけてくれるはずさ
[02:48.73] 
[02:48.88] 僕が流した涙も拭ってくれる
[02:56.13] 君とその両手を空に掲げたいから
[03:03.63] 
[03:04.00] さあ
[03:04.72] Sing-Along どこまでも
[03:08.23] Sing a song 笑い合って
[03:12.28] 小さなその笑顔が
[03:15.87] 世界を変えるの
[03:19.45] そう 君と歌う歌が
[03:23.59] ここに必要なんだ
[03:26.83] 今は小さくてもいつか
[03:31.67] 広がって海も越えるの
[03:36.67] 
[03:50.76] 始まりはほら
[03:54.35] 悲しいことじゃなく
[03:58.03] 笑うことだけ考えて
[04:05.35] 僕と君とで
[04:09.44] 歌ったファンタジア
[04:13.10] いつか幻想は超えるよ
[04:18.10] 
[04:20.36] さあ
[04:21.17] Sing-Along どこまでも
[04:24.51] Sing a song 笑い合って
[04:28.48] 小さなその笑顔が
[04:31.85] 世界を変えるの
[04:35.61] そう 君と歌う歌が
[04:39.73] 君に必要なんだ
[04:43.41] 今は小さくてもいつか
[04:47.87] 広がって海も越えるの